. Inicio

. numerador1, i[0,n] <--  1
. numerador, i[0,n] <-- -1
. contadorDenominador, i[0,n] <-- 1
. cadena, x(200)[{1-9},{BS}, {/, +, -}] <-- ""
. Haga_Hasta
.     SI (contadordenominador MOD 2) ==0 entonces
.     cadena <-- cadena + "+" + numeradorPar + "/" + contadorDenominador
.     contadorDenominador <-- contadorDenominador + 1
.     de lo contrario
.     cadena <-- cadena + numeradorImpar + "/" + contadorDenominador
.     contadorDenominador <-- contadorDenominador + 1
.     fin si  
. Fin Haga_Hasta (contadorDenominador <= 10)
. Escribir cadena

. Fin